<!-- Header -->
<header>
    <div class="header-container">
        <!-- <div class="header-flex"> -->
        <div class="header-text">
            <h1><!-- $pageMainHeading --></h1>
            <p class="kicker"><!-- $pageMainKicker --></p>
            <a href="contact.html"><button>Contact Us</button></a>
        </div>
        <div class="header-image-wrap">
            <img src="<!-- $pageHeaderImage -->" alt="">
            <div class="inner-circle"></div>
            <div class="outer-circle circle-2"></div>
        </div>
        <!-- </div> -->
    </div>
</header>
<div class="cert-banner">
    <div class="container-flex">
        <img src="/assets/img/checkatrade-logo.svg" alt="Check A Trade Logo">
        <img class="none" src="/assets/img/city-guilds-logo.svg" alt="City & Guilds Logo">
        <img class="none" src="/assets/img/cscs-logo.svg" alt="CSCS Logo">
        <img src="/assets/img/mybuilder-logo.svg" alt="My Builder Logo">
    </div>
</div>