<!-- $pageTitle = Home -->
<!-- $pageDescription = This will be the page description -->
<!-- $pageKeywords = Type a few keywords here -->
<!-- $pageOgImage = Image goes here -->

<!-- $pageMainHeading = Whatever Your Building Needs,<br> We Are The Local Experts You Can Trust -->
<!-- $pageMainKicker = "Build, Maintain, Restore" -->
<!-- $pageHeaderImage = /assets/img/homepage-image.jpg -->


<!-- @include head.kit -->

<body>

  <!-- @include navigation.kit -->
  <!-- @include header.kit -->

  <section>
    <div class="container">

    </div>
  </section>

  <!-- @include footer.kit -->