// Selection colors (easy to forget)

::selection
  background: $selection-color

::-moz-selection
  background: $selection-color

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $selection-color

// Basic Styles

*
  box-sizing: border-box

html,
body
  min-height: 100vh
  scroll-behavior: smooth

body
  background: $bg-color
  font-size: 16px
  line-height: 1.6
  font-family: 'lato', sans-serif
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  overflow-x: hidden

  h1, h2
    font-weight: bold
    line-height: 1.6
    color: #141414
    margin: 0 0 20px 0

  h1
    font-size: 33px

  h2
    font-size: 26px

  button
    color: white
    background-color: $primary-color
    border: 10px solid $primary-color
    border-radius: 10px
    padding: 7px 20px
    text-transform: uppercase
    box-shadow: $box-shadow
    transition: 0.3s
    font-weight: bold

    button:hover
      background-color: #5961f0
      border-color: #5961f0

  .container
    max-width: 1160px
    margin: 0 auto
    padding: 0 10px
