$primary-color: #4e56f6
$primary-color-hover: #fff
$text-color: #1C2E36
$accent-color: $primary-color
$bg-color: #fff
$link-color: $accent-color
$selection-color: #FFF498

$box-shadow: 0 3px 6px 0 hsla(0, 0.00%, 0.00%, 0.25)
