header
    padding: 100px 0

    .header-container
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        max-width: 1160px
        width: 100%
        margin: 0 auto
        padding: 0 20px

        .header-text
            max-width: 594px
            margin-right: 20px

            .kicker
                font-size: 20px
                margin: 0 0 30px 0

        .header-image-wrap
            position: relative
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            margin: 60px 0

            .inner-circle
                position: absolute
                z-index: -1
                width: 80%
                padding-bottom: 80%
                border-top-left-radius: 50%
                border-top-right-radius: 50%
                border-bottom-left-radius: 50%
                border-bottom-right-radius: 50%
                background-color: hsla(237.14285714285714, 90.32%, 63.53%, 0.49)

            .outer-circle
                position: absolute
                z-index: -1
                width: 80%
                padding-bottom: 80%
                border-top-left-radius: 50%
                border-top-right-radius: 50%
                border-bottom-left-radius: 50%
                border-bottom-right-radius: 50%
                background-color: hsla(237.14285714285714, 90.32%, 63.53%, 0.49)

            .outer-circle.circle-2
                z-index: -2
                width: 100%
                padding-bottom: 100%
                background-color: hsla(237.14285714285714, 90.32%, 63.53%, 0.08)

            img
                border-radius: 10px

.cert-banner
    display: flex
    justify-content: center
    box-shadow: $box-shadow
    padding: 10px 0

    .container-flex
        display: flex
        justify-content: space-between
        width: 100%
        max-width: 1160px
        margin: 0 auto
        padding: 0 20px
        flex-wrap: wrap

@media(max-width: 970px)
    header
        padding: 30px 0

        .header-container
            flex-direction: column
            justify-content: center
            text-align: center

            .header-text
                margin: 0

    .cert-banner
        justify-content: center

        .none
            display: none
